{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-HV7D9HD;Initial Catalog=SMSData;Integrated Security=True;Trust Server Certificate=True"
    "DefaultConnection": "Data Source=192.168.1.112;Initial Catalog=SMSData;Persist Security Info=True;User ID=sa;Password=Sa@dev;Trust Server Certificate=True"

  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUser": "mhmdsakeel123@gmail.com",
    "SmtpPass": "jgch bpnr wzat jtjk",
    "AdminEmail": "mhmdsakeel123@gmail.com"
  },

  "AllowedHosts": "*"


}

//C:\inetpub\wwwroot\SchoolMgtSystem\Publish
